# FROM apache/airflow:2.7.1-python3.11

# USER root
# RUN apt-get update && \
#     apt-get install -y gcc python3-dev openjdk-11-jdk && \
#     apt-get clean

# # Set JAVA_HOME environment variable
# ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-arm64

# USER airflow

# RUN pip install apache-airflow apache-airflow-providers-apache-spark pyspark

FROM apache/airflow:2.9.1-python3.11

USER root

# Install OpenJDK-17
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/
RUN export JAVA_HOME

USER airflow

COPY ./airflow/dags /opt/airflow/dags
# COPY ./include /include
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN rm requirements.txt